[flake8]
max-line-length = 119
max-complexity = 12
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules/*,venv/*,tests/*
ignore = W503, E203, C901
;E266, E501, W503, F403,

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules/*,venv/*,tests/*
